1.助学贷款密码
   13628663372ch

2.造梦西游(4399游戏)
   1042360862
   1q2w3e4r5t6y

3.学信网密码
   kurumi123

4.b站密码
   zuiainidewo.,

5.方舟账号 
   13397284042
   ddd.1105

6.R星账号
   2524848761
   zuiainidewoCH99

7.u校园密码
   zuiainidewoCH99

8.对分易
   zuiainidewo99

9.vpn(旋风加速器)
   Takisakikurumi
   zuiainidewo999

10.铁路12306
    zuiainidewo99

11.steam
    takisakikurumi1
    zuiainidewoCH99

12.银行卡app(农商)
    136。。。。。。。。

13.学校教务系统
     zuiainidewo.,

14.智慧团建密码
    13628663372ch

15.学校网上缴费系统
     kurumi99

16.英语四级考试
    2524848761@qq.com
    kurumi999!

17.microsoft
     kurumi99

18.Google
     medhurstfonsecakfi54@gmail.com
     Kurumi99.,

19.pixiv站
     2524848761@qq.com
     zuiainidewo.,

20.今日校园
     Kurumi99

21.Epic Game
     kurumi123.,

22.Github
     kurumi-03
     QWEASDZXCch99

23.学信网
     zuiainidewoCH99

24.unity
     kurumi-ch
     zuiainidewoCH123

25.iwrite
     zuiainidewoCH123

26.实验系统
     zuiainidewo.,

27.百度网盘
     kurumi123!

28.Linux虚拟机密码(Root 和User)
     kurumi123